<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    android:background="#5D5D5D"
    tools:context="com.cecentro.arklan.cumplimientocomercial.Global"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.12"
        android:background="#303841"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usuario"
            android:gravity="right"
            android:id="@+id/txt_ususe"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/image"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUMPLIMIENTO COMERCIAL"
            android:textSize="22dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizado el DD-MM"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/last_update"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asi vamos en el cumplimiento de metas comerciales"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txt_parrafo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pospago"
        android:id="@+id/btn_pospago"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_pospago"
        style="@style/linear"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        style="@style/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meta"
            style="@style/listOptions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:layout_weight="8"
            android:id="@+id/txt_metapospago"
            style="@style/numeros"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        style="@style/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejecutado"
            style="@style/listOptions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:id="@+id/txt_ejecutadopospago"
            style="@style/numeros"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        style="@style/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Falta"
            style="@style/listOptions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:id="@+id/txt_faltapospago"
            style="@style/numeros"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        style="@style/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAP"
            style="@style/listOptions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:id="@+id/txt_gappospago"
            style="@style/numeros"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/linear">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepago"
        android:id="@+id/btn_prepago"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_prepago"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metaprepago"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadoprepago"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltaprepago"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gapprepago"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banda Ancha"
        android:id="@+id/btn_ba"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_ba"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metaba"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadoba"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltaba"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gapba"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movistar Video"
        android:id="@+id/btn_mv"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_mv"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metamv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadomv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltava"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gapva"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="napster"
        android:id="@+id/btn_napster"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_napster"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metaNapster"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadoNapster"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltaNapster"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gapNapster"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Televisiòn"
        android:id="@+id/btn_tv"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_tv"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metatv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadotv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltatv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gaptv"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linea Basica"
        android:id="@+id/btn_lb"
        style="@style/btnMenu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_lb"
        style="@style/linear"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_weight="8"
                android:id="@+id/txt_metalb"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejecutado"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_ejecutadolb"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_faltalb"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            style="@style/linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAP"
                style="@style/listOptions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:id="@+id/txt_gaplb"
                style="@style/numeros"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/linear">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mis metas"
        android:id="@+id/btn_misMetas"
        android:background="@color/colorVinotinto"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:id="@+id/txt_close"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlanco"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Arklan"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorNegro"/>

</LinearLayout>
</ScrollView>