<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONA TU ROL"
        android:gravity="center"
        android:textSize="21dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@color/colorVinotinto"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estandar"
        android:id="@+id/rbt_estandar"
        android:checked="false"
        android:textSize="21dp"
        android:padding="5dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:id="@+id/rbt_ventas"
        android:checked="false"
        android:textSize="21dp"
        android:padding="5dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fidelizaciòn"
        android:id="@+id/rbt_fidelizacion"
        android:checked="false"
        android:textSize="21dp"
        android:padding="5dp"/>
    <RadioButton
            android:id="@+id/rbt_pyme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Pyme"
            android:textSize="21dp"
        android:padding="5dp"/>
    </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_guardar"
        android:layout_weight="5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btn_cancelar"
        android:layout_weight="5"/>
</LinearLayout>
</LinearLayout>
